Job Applications WPF/Controls/SingleJobLeadControl.xaml

<UserControl x:Class="Job_Applications_WPF.SingleJobLeadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Job_Applications_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Job Lead Created"
                   Grid.Row="0"
                   Grid.Column="0"
                   />
        <DatePicker SelectedDate="{Binding Path=JobLead.Date, StringFormat=dd/MMM/yyyy, Mode=TwoWay}"                    
                    Grid.Row="0"
                    Grid.Column="1"
                    />

        <TextBlock Text="Status"
                   Grid.Row="1"
                   Grid.Column="0"
                   />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  />        

        <TextBlock Text="Agency Name"
                   Grid.Row="2"
                   Grid.Column="0"
                   />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding AgencyBrokers}"
                  SelectedItem="{Binding SelectedAgency}"
                  DisplayMemberPath="Name">            
        </ComboBox>
                  
        <Button Content="Show Agency"
                Grid.Row="2"
                Grid.Column="2"
                />
        <Button Content="New Agency"
                Grid.Row="2"
                Grid.Column="3"
                />

        <TextBlock Text="Employer Name"
                   Grid.Row="3"
                   Grid.Column="0"
                   />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding EmployerBrokers}"
                  SelectedItem="{Binding SelectedEmployer}"
                  DisplayMemberPath="Name"
                  />
        <Button Content="Show Employer"
                Grid.Row="3"
                Grid.Column="2"
                />
        <Button Content="New Employer"
                Grid.Row="3"
                Grid.Column="3"
                />

        <TextBlock Text="Agency Contact"
                   Grid.Row="4"
                   Grid.Column="0"
                   />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding AgencyContacts}"
                  SelectedItem="{Binding SelectedAgencyContact}"
                  DisplayMemberPath="Name.FullName"
                  />
        <Button Content="Show Agency Contact"
                Grid.Row="4"
                Grid.Column="2"
                />        

        <TextBlock Text="Employer Contact"
                   Grid.Row="5"
                   Grid.Column="0"
                   />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding EmployerContacts}"
                  SelectedItem="{Binding SelectedEmployerContact}"
                  DisplayMemberPath="Name.FullName"
                  />
        <Button Content="Show Employer Contact"
                Grid.Row="5"
                Grid.Column="2"
                />  

        <TextBlock Text="Job Title"
                   Grid.Row="6"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.JobTitle, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="1"
                 />

        <TextBlock Text="Source"
                   Grid.Row="7"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.Source, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="1"
                 />
        <Button Content="Screen Grab"
                Grid.Row="7"
                Grid.Column="2"
                />

        <TextBlock Text="Application Doc Location"
                   Grid.Row="8"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.CVOrApplicationLocation, Mode=TwoWay}"
                 Grid.Row="8"
                 Grid.Column="1"
                 />

        <TextBlock Text="Cover Letter Location"
                   Grid.Row="9"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.CoverLetterLocation, Mode=TwoWay}"
                 Grid.Row="9"
                 Grid.Column="1"
                 />

        <TextBlock Text="Ref One"
                   Grid.Row="10"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.Ref_One, Mode=TwoWay}"
                 Grid.Row="10"
                 Grid.Column="1"
                 />

        <TextBlock Text="Ref Two"
                   Grid.Row="11"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.Ref_Two, Mode=TwoWay}"
                 Grid.Row="11"
                 Grid.Column="1"
                 />

        <TextBlock Text="Ref Three"
                   Grid.Row="12"
                   Grid.Column="0"
                   />
        <TextBox Text="{Binding Path=JobLead.Ref_Three, Mode=TwoWay}"
                 Grid.Row="12"
                 Grid.Column="1"
                 />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="13"
                    Grid.Column="1">
            
            <Button Content="Add and View Notes" />
            <TextBlock Text="Job Notes - "/>
            <TextBlock Text="{Binding JobLead.NotesCount}"/>
            
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="14"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <Button Content="Update and Close"/>
            <Button Content="Cancel and Close"/>
            
        </StackPanel>-->
        <Grid
            Grid.Row="14"
            Grid.ColumnSpan="4"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Update and Close"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding SaveAndUpdateJobLeadCommand}"
                />

            <Button Content="Cancel and Close"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding CancelAndCloseJobLeadCommand}"
                />

        </Grid>

        

    </Grid>
    
</UserControl>
