Job Applications WPF/MainWindow.xaml

<Window x:Class="Job_Applications_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Applications_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:JobLeadsViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1 1 1 0" BorderBrush="Gainsboro" CornerRadius="4 4 0 0" Margin="2 0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />-->
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="LightSkyBlue" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="JobLeads" Foreground="Red"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <TextBlock Text="Search:"
                                   Margin="5 5 5 5"
                                   VerticalAlignment="Center"/>
                        
                        <Button Content="Expand"
                                Width="70"
                                HorizontalAlignment="Left"
                                Margin="5 5 5 5"
                                Command="{Binding ExpandSearchCommand}"
                                />
                    </StackPanel>
                        <StackPanel Visibility="{Binding SearchVisible, Converter={local:BooleanToVisibilityConverter}}">
                            <TextBlock Text="First Serach Value"/>
                            <TextBlock Text="Second Search Value" />
                            <Button Content="Search"
                                    Width="70"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DoSearchCommand}"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="JobLeadDataGrid" 
                            AutoGenerateColumns="False" 
                            Margin="5"
                            ItemsSource ="{Binding JobGridData}" 
                            SelectedItem ="{Binding SelectedJobLead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectionMode="Single" 
                            CanUserAddRows="False"
                            RowHeaderWidth="0" 
                            Grid.Row="1"                  
                            VerticalAlignment="Top"
                            AlternatingRowBackground="LightBlue"                 
                            >  

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LobLeadID" Visibility="Collapsed" Binding="{Binding Path=JobLeadID}"/>
                            <DataGridTextColumn FontWeight="Bold" Foreground="Red" Header="Job Title" Width="*" Binding="{Binding Path=JobTitle, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=Date, Mode=OneWay}">
                                <!-- Set the Data text colour based on the rules defined in the converter -->
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Foreground" Value="{Binding Path=Date, Converter={local:DateToBackgroundColour}}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ref 1" Width="*" Binding="{Binding Path=Ref_One, Mode=OneWay}" />
                            <DataGridTextColumn Header="Ref 2" Width="*" Binding="{Binding Path=Ref_Two, Mode=OneWay}" />
                            <DataGridTextColumn Header="Ref 3" Width="*" Binding="{Binding Path=Ref_Three, Mode=OneWay}" />
                            <DataGridTextColumn Header="Employer" Width="*" Binding="{Binding Path=EmployerBroker.Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Agency" Width="*" Binding="{Binding Path=AgencyBroker.Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Contact" Width="*" Binding="{Binding Path=AgencyContact.Name.FullName, Mode=OneWay}" />
                        </DataGrid.Columns>

                        
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!-- Set a tooltip for the row constructed from elements in the row -->
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <MultiBinding Converter="{local:BindingTooltipConverter}">
                                            <Binding Path="JobTitle" />
                                            <Binding Path="Ref_One" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                
                                <!-- Have the row flash TO DO Decide on the criteria for a flashing row -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=AgencyBrokerID}" Value="1">                                    
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="BlinkingRow">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"
                                                        RepeatBehavior="Forever" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.RowStyle>

                        

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenJobLeadCommand}" />
                        </DataGrid.InputBindings>

                </DataGrid>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="2">
                        <Button Content="New Lead"
                            Width="70"
                            HorizontalAlignment="Left"
                            Margin="5 5 0 0"
                            />
                        <Button Content="New Broker"
                            Width="70"
                            HorizontalAlignment="Left"
                            Margin="5 5 5 5"
                            />
                    </StackPanel>

                </Grid>

                <!--<local:JobLeadListControl
                   Grid.Row="1"                   
                   />-->
                
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Agencies" Foreground="Blue"/>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Contacts" Foreground="Orange"/>
                </TabItem.Header>
            </TabItem>           

        </TabControl>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    </Grid>

</Window>
